WallpaperTimeSheet/TaskWindow.xaml

<Window x:Class="WallpaperTimeSheet.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallpaperTimeSheet"
        mc:Ignorable="d"
        Title="TaskWindow" Height="600" Width="450">
    <StackPanel>
        <ListView x:Name="TaskLists" Height="150" Margin="10" SelectionChanged="TaskLists_SelectionChanged">
            <ListView.View>
                <GridView>
                    <!-- Colonna Color con quadrato colorato -->
                    <GridViewColumn Header="Color">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Width="16" Height="16" Fill="{Binding Color}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Colonna Label -->
                    <GridViewColumn Header="Label" DisplayMemberBinding="{Binding Label}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid x:Name="ColorButtonGrid" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Label:</Label>
            <TextBox x:Name="label" Grid.Column="1"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="DeleteButton" Click="Delete_Click" Content="Delete" IsEnabled="False"/>
            <Button x:Name="UpdateButton" Click="Update_Click" Content="Update" Margin="10,0" IsEnabled="False"/>
            <Button x:Name="SaveButton" Click="Save_Click" Content="Add"/>
        </StackPanel>
    </StackPanel>
</Window>
