WallpaperTimeSheet/TrayWindow.xaml

<Window x:Class="WallpaperTimeSheet.TrayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallpaperTimeSheet"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        Background="#333333"
        Title="TrayWindow" Height="122" Width="300">
    <Window.Resources>
        <Style x:Key="ExitButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="BorderBrush" Value="#222222"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5" IsHitTestVisible="True"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#222222"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
        <Label Content="Attività in corso" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10 10 10 0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2" x:Name="WorkTaskSelector" SelectionChanged="WorkTaskSelector_Change" Margin="10 0 10 20"/>
        <StackPanel Orientation="Horizontal" Background="#222222">
            <Button Click="ReloadWallpaper_Click" Width="24" Height="24" Style="{StaticResource ExitButtonStyle}"  Focusable="True" Margin="10">
                <Image Source="pack://application:,,,/Icons/ic_fluent_image_arrow_counterclockwise_24_filled.png"/>
            </Button>
            <Button Click="OpenTaskWindow_Click" Width="24" Height="24"  Style="{StaticResource ExitButtonStyle}"  Focusable="True" Margin="10">
                <Image Source="pack://application:,,,/Icons/ic_fluent_text_bullet_list_square_edit_24_filled.png"/>
            </Button>
            <Button Click="OpenLogWindow_Click" Width="24" Height="24" Style="{StaticResource ExitButtonStyle}"  Focusable="True" Margin="10">
                <Image Source="pack://application:,,,/Icons/ic_fluent_timeline_24_filled.png"/>
            </Button>
            
            <Button Click="Exit_Click" Width="24" Height="24" Style="{StaticResource ExitButtonStyle}"  Focusable="True" Margin="135 10 10 10">
                <Image Source="pack://application:,,,/Icons/ic_fluent_door_arrow_left_24_filled.png"/>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
