WallpaperTimeSheet/TrayWindow.xaml

<Window x:Class="WallpaperTimeSheet.TrayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallpaperTimeSheet"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        Background="#333333"
        Title="TrayWindow" Height="450" Width="300">
    <Grid>
        <Button Content="TEST IMAGE" HorizontalAlignment="Left" Height="26" Margin="10,303,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click"/>
        <Button Content="Generate test data" HorizontalAlignment="Left" Height="26" Margin="10,334,0,0" VerticalAlignment="Top" Width="110" Click="Button4_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2" x:Name="WorkTaskSelector" SelectionChanged="WorkTaskSelector_Change"/>
        <Label Content="Attività in corso" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="0,418,0,0" Fill="#222222" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2"/>
        <Button Width="24" Height="24" Margin="268,418,0,0" Background="Transparent" BorderBrush="Transparent" Click="Exit_Click">
            <Image Source="pack://application:,,,/Icons/ic_fluent_door_arrow_left_24_filled.png" Width="16" Height="16"/>
        </Button>
    </Grid>
</Window>
