WallpaperTimeSheet/TrayWindow.xaml

<Window x:Class="WallpaperTimeSheet.TrayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallpaperTimeSheet"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        Background="#333333"
        Title="TrayWindow" Height="450" Width="300">
    <Window.Resources>
        <Style x:Key="ExitButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="BorderBrush" Value="#222222"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5" IsHitTestVisible="True"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#222222"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Generate test data" HorizontalAlignment="Left" Height="26" Margin="10,371,0,0" VerticalAlignment="Top" Width="110" Click="Button4_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2" x:Name="WorkTaskSelector" SelectionChanged="WorkTaskSelector_Change"/>
        <Label Content="Attività in corso" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Rectangle HorizontalAlignment="Center" Height="48" Margin="0,402,0,0" Fill="#222222" VerticalAlignment="Top" Width="300"/>
        <Button Click="Exit_Click" Width="24" Height="24" Margin="260,414,16,12" Style="{StaticResource ExitButtonStyle}"  Focusable="True">
            <Image Source="pack://application:,,,/Icons/ic_fluent_door_arrow_left_24_filled.png"/>
        </Button>
        <Button Click="ReloadWallpaper_Click" Width="24" Height="24" Margin="16,414,260,12" Style="{StaticResource ExitButtonStyle}"  Focusable="True">
            <Image Source="pack://application:,,,/Icons/ic_fluent_image_arrow_counterclockwise_24_filled.png"/>
        </Button>
    </Grid>
</Window>
